/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient( 103.3deg,  rgba(252,225,208,1) 30%, rgba(255,173,214,1) 55.7%, rgba(162,186,245,1) 81.8% );
    background-size: cover; /* Ensures the background image covers the entire container */
    background-repeat: no-repeat; /* Prevents the background image from repeating */
    /* background-attachment: fixed; */
}

nav {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 2em;
    margin: 0;
}

.carousel {
    position: relative;
    overflow: hidden;
    height: 400px;
    margin-top: 30px;
}

.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.carousel-item img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain; /* Fit the image inside the container without cropping */
}

.carousel-item.active {
    opacity: 1;
}

.controls {
    text-align: center;
    margin-top: 20px;
}

.radio-btns {
    display: inline-block;
}

input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

input[type="radio"]:checked + label {
    background-color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Adjust as needed */
}

#about {
    text-align: center;
    margin-bottom: 20px;
    font-family: cursive;
    color: #663399; /* Organs color */
}

.bride-groom {
    color: #663399; /* Organs color */
}

.heart-icon {
    color: #663399; /* Organs color */
    font-size: 24px;
    margin-top: 20px;
}

.card {
    background-color: #663399; /* Font color of the groom */
    color: #d3d3d3; /* Light grey font color */
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px; /* Adjust margin */
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-section {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items to the top */
}

.image-section img {
    width: 200px; /* Adjust image width */
    height: auto;
    margin: 10px;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .carousel {
        height: 300px;
    }

    /* Mobile responsive header */
    h1 {
        font-size: 1.5em; /* Adjust font size for smaller screens */
        padding: 0 10px; /* Add padding to the header */
    }

    .card {
        width: 90%; /* Adjust card width for smaller screens */
    }

    .image-section {
        flex-direction: column; /* Change to column layout for smaller screens */
        align-items: center; /* Center align images */
    }

    .image-section img {
        width: 150px; /* Adjust image width for smaller screens */
    }
}
